# microservices-calculator-2

./: .gitignore  Dockerfile  README.md  checkstyle.xml  jenkins-pod.yaml  pom.xml
golden-chart/: Chart.yaml  values.yaml
golden-chart/app_values/service/: values.yaml
golden-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
golden-chart/templates/tests/: test-connection.yaml
prd/manik-calculator/: values.yaml
prd/manik-calculator-2/: values.yaml
src/main/webapp/: index.jsp
vars/: cd-Jenkinsfile  ci-Jenkinsfile
